# service-tms

./: .env  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/epam/reportportal/: Application.java
src/main/java/com/epam/reportportal/controller/: ProductVersionController.java  TestCaseController.java  TestSuiteController.java
src/main/java/com/epam/reportportal/db/model/: Attachment.java  Attribute.java  DataSet.java  DataSetColumn.java  Documentation.java  Environment.java  Launch.java  ManualScenario.java  Tag.java  (+18 more)
src/main/java/com/epam/reportportal/dto/: AttributeInputDto.java  AttributeRQ.java  Error.java  ErrorDto.java  ManualScenarioOutputDto.java  ManualScenarioRS.java  ProductVersionRQ.java  ProductVersionRS.java  TestCaseDetailsInputDto.java  TestCaseDetailsRQ.java  TestCaseInputDto.java  TestCaseOutputDto.java  TestCaseRQ.java  TestCaseRS.java  TestCaseVersionOutputDto.java  TestCaseVersionRS.java  TestSuiteInputDto.java  TestSuiteOutputDto.java  TestSuiteRQ.java  TestSuiteRS.java
src/main/java/com/epam/reportportal/exception/: NotFoundException.java
src/main/java/com/epam/reportportal/mapper/: DtoMapper.java  ProductVersionMapper.java  TestCaseMapper.java  TestSuiteMapper.java
src/main/java/com/epam/reportportal/service/: CrudService.java  ProductVersionService.java  ProductVersionServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java  TestSuiteService.java  TestSuiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epam/reportportal/: ApplicationTest.java
(+3 files in other folders)
